# Languages
groovyVersion=2.5.5
kotlinVersion=1.3.11
protocVersion=3.7.1
# Main Libs
slf4jVersion=1.7.25
jacksonVersion=2.11.0
grpcVersion=1.25.0
protobufVersion=3.7.1
springBootVersion=2.1.14.RELEASE
springVersion=5.2.6.RELEASE
springSecurtyVersion=5.3.2.RELEASE
reactorVersion=3.3.5.RELEASE
nettyVersion=4.1.49.Final
# Our Libs
etherjarVersion=0.10.1
# Testing
spockVersion=1.3-groovy-2.5

